=========================
>> TOURNAMENT OVERVIEW <<
=========================

Tournament name: FullPotential
Start date: 23.07.2020
End date: 23.07.2020
Prizepool: $25000

Participating teams:
>> fnatic
>> Astralis

Tournament final standings:
#1 - Astralis - $16250
#2 - fnatic - $8750

Tournament matches:
>> Groupstage / unlabeled matches:
23.07. - fnatic vs. Astralis (0 : 1)
24.07. - Astralis vs. fnatic (1 : 0)

>> Quarterfinal matches:
 -- No quarterfinal matches have been recorded. -- 

>> Semifinal matches:
 -- No semifinal matches have been recorded. -- 

>> Final match:
 -- No final matches have been recorded. -- 


